webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches =--disk-cache-dir=null,--disable-popup-blocking,--incognito,--lang=en,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions,--no-sandbox
serenity.project.name=Utest
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8