webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--start-maximized,--lang=es,--disable-popup-blocking,--disable-download-notification,--ignore-certificate-errors,--allow-running-insecure-content,--disable-translate,--always-authorize-plugins,--disable-extensions,--no-sandbox
serenity.project.name= Utest
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8